VITE_SUPABASE_PROJECT_ID="invhposqpwwmllhbuobl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imludmhwb3NxcHd3bWxsaGJ1b2JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDYwMzQsImV4cCI6MjA3NjcyMjAzNH0.ABIvoBiAaN7ZeBMCcPC8vLxGbnn9elGL9uUBA0qOfyk"
VITE_SUPABASE_URL="https://invhposqpwwmllhbuobl.supabase.co"
